from abc import ABC,abstractmethod
class Logger(ABC):

   def __init__(self,logger):
      self.next_logger=logger

   @abstractmethod
   def make_entry(self,message):
       pass

   def log(self,message):
       self.make_entry(message)
       if self.next_logger==None:
          return 
       else:
          self.next_logger.log(message)

class ConsoleLogger(Logger):
   def make_entry(self,message):
      print("**CONSOLE**:",message)

class FileLogger(Logger):
   def make_entry(self,message):
      print("**FILE**:",message)

class DatabaseLogger(Logger):
   def make_entry(self,message):
      print("**DATABASE**:",message)

if __name__=="__main__":
   print("============================")
   print("**************************LOGGER UTILITY***************")
   console1=ConsoleLogger(None)
   db=DatabaseLogger(console1)
   file=FileLogger(db)
   file.log("hello")
   print("============================")
   